REACT_APP_FIREBASE_API_KEY = AIzaSyDhn3espdi7lpVQMU1pWX6hw-rsqoVH6mk,
REACT_APP_FIREBASE_AUTH_DOMAIN = amusic-b533a.firebaseapp.com,
REACT_APP_FIREBASE_PROJECT_ID = amusic-b533a,
REACT_APP_FIREBASE_STORAGE_BUCCKET = amusic-b533a.appspot.com,
REACT_APP_FIREBASE_MESSAGIN_ID = 815736161842,
REACT_APP_FIREBASE_APPI_ID = 1:815736161842:web:4213838bb1b3e4fa149e2b,